# EnyimMemcached

./: AssemblyInfo.cs  Enyim.Caching.sln
DemoApp/: DemoApp.csproj  (+1 more)
Enyim.Caching/: AsyncSocket.cs  CountdownEvent.cs  Enyim.Caching.csproj  FastActivator.cs  HashCodeCombiner.cs  HashkitCrc32.cs  HashkitMurmur.cs  HashkitOneAtATime.cs  IMemcachedResultsClient.cs  InterlockedQueue.cs  InterlockedStack.cs  MemcachedClient.Results.cs  MemcachedClient.cs  TigerHash.cs
Enyim.Caching.Log4NetAdapter/: Enyim.Caching.Log4NetAdapter.csproj  Log4NetWrapper.cs
Enyim.Caching.NLogAdapter/: Enyim.Caching.NLogAdapter.csproj  NLogFactory.cs  NLogWrapper.cs
Enyim.Caching/Configuration/: AuthenticationConfiguration.cs  AuthenticationElement.cs  ConfigurationHelper.cs  EndPointElement.cs  FactoryElement.cs  IMemcachedClientConfiguration.cs  IVBucketConfiguration.cs  InterfaceValidator.cs  LoggerSection.cs  MemcachedClientConfiguration.cs  MemcachedClientSection.cs  ProviderElement.cs  SocketPoolConfiguration.cs  TextElement.cs
Enyim.Caching/Logging/: DiagnosticsLog.cs  LogManager.cs  NullLog.cs
Enyim.Caching/Memcached/: AsyncIOArgs.cs  AsyncSocketHelper.cs  BasicNetworkStream.cs  DefaultServerPool.cs  Enums.cs  IMemcachedNode.cs  IOperationFactory.cs  MemcachedNode.cs  OperationInterfaces.cs  PooledSocket.cs  ServerStats.cs  SlidingBuffer.cs
Enyim.Caching/Memcached/Authentication/: PlainTextAuthenticator.cs
Enyim.Caching/Memcached/FailurePolicy/: ThrottlingFailurePolicy.cs
Enyim.Caching/Memcached/Locators/: KetamaNodeLocator.cs  KetamaNodeLocatorFactory.cs  SingleNodeLocator.cs  VBucketNodeLocator.cs  VBucketNodeLocatorFactory.cs
Enyim.Caching/Memcached/Protocol/: ItemOperation.cs  MultiItemOperation.cs  Operation.cs
Enyim.Caching/Memcached/Protocol/Binary/: BinaryConverter.cs  BinaryNode.cs  BinaryPool.cs  BinaryRequest.cs  BinaryResponse.cs  ConcatOperation.cs  DeleteOperation.cs  FlushOperation.cs  GetOperation.cs  MultiGetOperation.cs  MutatorOperation.cs  SaslContinue.cs  SaslStart.cs  SaslStep.cs  StatsOperation.cs  StoreOperation.cs
Enyim.Caching/Memcached/Protocol/Text/: CasOperation.cs  ConcateOperation.cs  DeleteOperation.cs  GetOperation.cs  MultiGetOperation.cs  MutatorOperation.cs  StatsOperation.cs  StoreOperation.cs  StoreOperationBase.cs
Enyim.Caching/Memcached/Results/: GetOperationResult.cs  GetOperationResult`1.cs  PooledSocketResult.cs
Enyim.Caching/Memcached/Results/Extensions/: OperationResultExtensions.cs
Enyim.Caching/Memcached/Transcoders/: CacheItem.cs  DefaultTranscoder.cs  ITranscoder.cs
(+24 files in other folders)
